services:
  - type: web
    name: animeapi
    env: docker
    repo: https://github.com/kirixen/gogo-api.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 3000
